@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --main-color: #003f5c;
    --bg-color: #ffffff;
    --text-color: #2d2d2d;
    --hover: #FFA500;
    --b-font: 3.2rem;
    --m-font: 1.8rem;
    --p-font: 0.941rem;
}
html {
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}
*::selection{
    color: var(--bg-color);
    background-color: var(--main-color);
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

body.active {
    --text-color: #fff;
    --bg-color: #0f0c27;
}

section{
    padding: 50px 10%;
}

.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}
.main-img img{
    width: 300px;
}

.main-img{
    order: 3;
}

.main-text span {
    font-size: var(--m-font);
    font-weight: 500;
}
.main-text h1 {
    font-size: var(--b-font);
}
.main-text h3 {
    font-size: 1.1rem;
    font-weight: 400;
}
.main-text p {
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}
.social-media {
    display: flex;
    flex-direction: column;
}
.social-media a {
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}
.social-media a:hover {
    color: var(--hover);
    transition: color 0.3s ease-in-out;
}
.btn {
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
    transition: color 0.3s ease-in-out;
}
.btn:hover {
    background: var(--hover);
    transition: color 0.3s ease-in-out;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73,
    2px 2px 5px rgba(94, 104, 121, 0.288);
}
header.shadow {
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.navbar {
    display: flex;
}
.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a:hover {
    color: var(--hover);
    transition: color 0.3s ease-in-out;
}
#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
#darkmode {
    font-size: 22px;
    cursor: pointer;
}
.heading {
    text-align: center;
}
.heading h2 {
    font-size: 30px;
}

.heading span {
    font-size: var(--p-font);
    color: rgb(2, 166, 70);
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
    align-content: center;
}

.about-img img {
    width: 80%;
    border-radius: 0.5rem;
}
.about-text{
    display: flex;
    align-items: center;
}
.about-text p {
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}
.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.skills-img img {
    width: 80%;
    padding-left: 4rem;
    object-position: center;
}
.bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.bars-box h3,
span {
    font-size: 1.1rem;
    font-weight: 500;
}
.light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsl(210, 8%, 56%);
    border-radius: 0.5rem;
}
.percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
}
.html-bar {
    width: 94%;
}
.js-bar {
    width: 64%;
}
.sql-bar{
    width: 60%;
}
.agile-bar{
    width: 70%;
}
.excel-bar{
    width: 70%;
}
.fluttern-bar{
    width: 20%;
}
.edu-container{
    display: grid;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.education_list {
    display: flex;
    flex-direction: column;
    row-gap: 68px;
}

.education_list a {
    transition: color 0.3s ease-in-out;
}

.education_list a:hover {
    color: var(--hover);
    border-color: var(--hover);
    transition: color 0.3s ease-in-out,
    border-color 0.3s ease-in-ouT;
}

.education_item {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 2fr;
    column-gap: 28px;
    position: relative;
}

.education_item:not(:last-child)::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--text-color);
    bottom: -34px;
}

.education a {
    display: inline;
    color: var(--text-color);
    text-decoration: none;
    border-bottom: 1px solid var(--text-color);
    position: relative;
    line-height: 1.2;
}

.education_title {
    font-size: var(--m-font);
}
.facts{
    display: grid;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.facts_list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 28px;
    grid-template-rows: repeat(2, auto);
}

.facts_quantity {
    grid-row: 1 / 2;
    position: relative;
    line-height: 1;
    font-size: 64px;
    font-weight: 600;
    padding-top: 20px;
}

.facts_quantity::before {
    position: absolute;
    content: "";
    width: 34px;
    height: 10px;
    background-color: var(--main-color);
    top: 0;
}

.footer {
    display: grid;
    place-items: center;
    padding: 20px;
    background: #ebebeb;
    color: #000;
}
.footer h2 {
    font-size: var(--m-font);
}
.slider-container {
    height: 100vh;
    display: inline-flex;
    overflow: hidden;
    scrollbar-width: none;
    transform: translateX(0);
    will-change: transform;
    transition: transform 0.3s ease-out;
    cursor: grab;
}
@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .main-img{
        display: none;
    }
}
@media (max-width: 881px) {
    :root {
        --b-font: 2.7rem;
        --m-font: 1.4rem;
    }
}
@media (max-width: 768px) {
    :root {
        --b-font: 2.4rem;
        --m-font: 1.2rem;
    }
    header {
        padding: 11px 4%;
    }
    #menu-icon {
        display: initial;
        color: var(--text-color);
    }
    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar.active {
        top: 100%;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
    #darkmode {
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }
    .scroll-down {
        display: none;
    }
    .main-img{
        display: none;
    }
    .main {
        grid-template-columns: 0.5fr 3fr;
    }
    .main-text {
        grid-column: 1/3;
        padding-left: 1.4rem;
    }
    .main-img {
        order: initial;
    }
    .about-container {
        grid-template-columns: 1fr;
    }
    .about-img {
        display: flex;
        justify-content: center;
    }
    .skills-container {
        grid-template-columns: 1fr;
    }
    .skills-img img {
        padding-left: 0;
    }
    .skills-img {
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }
    .education_item {
        display: flex;
        flex-direction: column;
    }

    .education_title {
        font-size: 24px;
    }

    .education_degree {
        font-size: 20px;
    }
    .facts_list {
        column-gap: 0;
    }

    .facts_quantity {
        font-size: 48px;
    }

    .facts_desc,
    .languages_level {
        font-size: 16px;
    }
}
@media (max-width: 600px) {
    .facts_list {
        display: block;
        columns: 2;
    }

    .facts_desc {
        margin-bottom: 24px;
    }

    .facts_desc:nth-of-type(even) {
        margin-bottom: 0;
    }
}
@media (max-width: 500px){
    .facts_quantity {
        font-size: 48px;
        line-height: 1;
    }

}
@media (max-width: 340px) {
    :root {
        --b-font: 1.7rem;
        --m-font: 1.1rem;
    }
    .main-img{
        display: none;
    }
    .main-text span {
        font-size: 1rem;
    }
    .main-text h2 {
        font-size: 0.9rem;
        font-weight: 500;
    }
}

.slider-container
{
    margin: 10px auto 0 auto;
    position: relative;
    overflow: hidden;
    width: 80vw;
    height: 80vh;
}
.slider-container > img
{
    position: absolute;
    transition: all 1s;
    width: 80vw;
    height: 80vh;
    opacity: 0;
}
.slider-container img.active
{
    opacity: 1;
    left: 0;
}

.slider-container .slide-number
{
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 1;
    border-radius: 5px;
}
.slider-control span,
.slider-container .slide-number
{
    background-color: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    padding: 5px 10px;
    font-size: var(--m-font);
    cursor: pointer;
    display: flex;
    align-items: center;
}
.slider-control
{
    width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.slider-control .disabled
{
    background-color: gray;
    cursor: no-drop;
}


.slider-control .indicators
{
    display: flex;
    align-items: center;
}

.slider-control .indicators ul
{
    list-style-type: none;
    margin: 0;
    text-align: center;
}
.slider-control .indicators ul li
{
    display: inline-block;
    background-color: lightgray;
    color: #333;
    font-weight: bold;
    border-radius: 5%;
    margin: 0 2px;
    cursor: pointer;
    line-height:25px;
    width:25px;
    height: 25px;
    font-size: 20px;
}
.slider-control .indicators ul li.active
{
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
}

.memes{
    display: flex;
    justify-content: center;
    flex-direction: column;
}